Transaction Digest: DVuXyJa7zAx39bmzn8UDSMn6Sc7t6Ge3EzNQDgQVqDnD
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                    
         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412                          
         │
│ Gas Owner: 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412                       
         │
│ Gas Budget: 100000000 MIST                                                                          
         │
│ Gas Price: 1000 MIST                                                                                
         │
│ Gas Payment:                                                                                        
         │
│  ┌──                                                                                                
         │
│  │ ID: 0x60be63f556c1c46a6d1969a8d89622b3d115c6684e9ac9b312bf33aa795b60c4                           
         │
│  │ Version: 672597288                                                                               
         │
│  │ Digest: 3o4r1nTrgACqKCAnQ35JdpdUhDpJCYWBWSDKVgbGaQvr                                             
         │
│  └──                                                                                                
         │
│                                                                                                     
         │
│ Transaction Kind: Programmable                                                                      
         │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                     
       │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                         
         │
│ │ Commands                                                                │                         
         │
│ ├─────────────────────────────────────────────────────────────────────────┤                         
         │
│ │ 0  Publish:                                                             │                         
         │
│ │  ┌                                                                      │                         
         │
│ │  │ Dependencies:                                                        │                         
         │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                         
         │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                         
         │
│ │  └                                                                      │                         
         │
│ │                                                                         │                         
         │
│ │ 1  TransferObjects:                                                     │                         
         │
│ │  ┌                                                                      │                         
         │
│ │  │ Arguments:                                                           │                         
         │
│ │  │   Result 0                                                           │                         
         │
│ │  │ Address: Input  0                                                    │                         
         │
│ │  └                                                                      │                         
         │
│ ╰─────────────────────────────────────────────────────────────────────────╯                         
         │
│                                                                                                     
         │
│ Signatures:                                                                                         
         │
│    mXrXVGNHb8DqemsCEe6Q8qAcKacKvYzWoHWINl22kOKLLgzQS9kd+DZfk//fs7udi+yrlzUUIFrMLhMLZcM1Cg==         
         │
│                                                                                                     
         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮ 
│ Transaction Effects                                                                               │ 
├───────────────────────────────────────────────────────────────────────────────────────────────────┤ 
│ Digest: DVuXyJa7zAx39bmzn8UDSMn6Sc7t6Ge3EzNQDgQVqDnD                                              │ 
│ Status: Success                                                                                   │ 
│ Executed Epoch: 957                                                                               │ 
│                                                                                                   │ 
│ Created Objects:                                                                                  │ 
│  ┌──                                                                                              │ 
│  │ ID: 0x31dc1b8324ec95206448a5709dad3ea4dd3480de83a497b154c428453cd62c28                         │ 
│  │ Owner: Immutable                                                                               │ 
│  │ Version: 672597289                                                                             │ 
│  │ Digest: 7ToYNE4TroNt9XdeaRMrNiH9JBNTyjciuo4kUm2Tfogg                                           │ 
│  └──                                                                                              │ 
│  ┌──                                                                                              │ 
│  │ ID: 0x48a49870e10ff63e7098845bdd11b11a50efdb37dadd72b86f181b14bcd71fe2                         │ 
│  │ Owner: Shared( 672597289 )                                                                     │ 
│  │ Version: 672597289                                                                             │ 
│  │ Digest: sPJTx5WcFGYMxjDYo53MiresT1Asuah3rrt2Fg3BVJy                                            │ 
│  └──                                                                                              │ 
│  ┌──                                                                                              │ 
│  │ ID: 0x54c013aa0a8df4bb23682db63a6317b404707734c11af6903d2b1ff22f8de34f                         │ 
│  │ Owner: Account Address ( 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412 )  │ 
│  │ Version: 672597289                                                                             │ 
│  │ Digest: GTTHZZm2MuYrsRxdumdUtdKaGreF7JWN88DW6GsW1s42                                           │ 
│  └──                                                                                              │ 
│  ┌──                                                                                              │ 
│  │ ID: 0xb48ad1638bd0d1250cfdf1ba4d840b299b19d07c3e23d3355ed8ac239f41fd36                         │ 
│  │ Owner: Account Address ( 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412 )  │ 
│  │ Version: 672597289                                                                             │ 
│  │ Digest: 9L4zBajg3tmvUAAaFXGBNM7GHK6zhdMWqn8u3Evfm7Dg                                           │ 
│  └──                                                                                              │ 
│  ┌──                                                                                              │ 
│  │ ID: 0xddd29275b405b4e6cc3ef1b5545df6bbe33a16f6aab778cac7a7b01a29678c2e                         │
│  │ Owner: Immutable                                                                               │ 
│  │ Version: 1                                                                                     │ 
│  │ Digest: 7c69Pk7BxwGowi33ejy1wQuBU2izTg3v7S9T2GBNrXnT                                           │ 
│  └──                                                                                              │ 
│ Mutated Objects:                                                                                  │ 
│  ┌──                                                                                              │ 
│  │ ID: 0x60be63f556c1c46a6d1969a8d89622b3d115c6684e9ac9b312bf33aa795b60c4                         │ 
│  │ Owner: Account Address ( 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412 )  │ 
│  │ Version: 672597289                                                                             │ 
│  │ Digest: 8aEm4mX5LVHWgAbsn8bS8gyiS4H1CBZy1AyoF3grL53a                                           │ 
│  └──                                                                                              │ 
│ Gas Object:                                                                                       │ 
│  ┌──                                                                                              │ 
│  │ ID: 0x60be63f556c1c46a6d1969a8d89622b3d115c6684e9ac9b312bf33aa795b60c4                         │ 
│  │ Owner: Account Address ( 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412 )  │ 
│  │ Version: 672597289                                                                             │ 
│  │ Digest: 8aEm4mX5LVHWgAbsn8bS8gyiS4H1CBZy1AyoF3grL53a                                           │ 
│  └──                                                                                              │ 
│ Gas Cost Summary:                                                                                 │ 
│    Storage Cost: 31327200 MIST                                                                    │ 
│    Computation Cost: 1000000 MIST                                                                 │ 
│    Storage Rebate: 978120 MIST                                                                    │ 
│    Non-refundable Storage Fee: 9880 MIST                                                          │ 
│                                                                                                   │ 
│ Transaction Dependencies:                                                                         │ 
│    2BNuLYzJ44M4TUWDYrZd3Ve2mcAuz1hWg6toU4jsJoeX                                                   │ 
│    H9mfPKu3t11odkvR38d7NXonVBxV8KCfaz2WptkSw1Y3                                                   │ 
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯ 
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                      
                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                    
                                  │
│  ┌──                                                                                                
                                  │
│  │ ObjectID: 0x31dc1b8324ec95206448a5709dad3ea4dd3480de83a497b154c428453cd62c28                     
                                  │
│  │ Sender: 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412                       
                                  │
│  │ Owner: Immutable                                                                                 
                                  │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xddd29275b405b4e6cc3ef1b5545df6bbe33a16f6aab778cac7a7b01a29678c2e::forge_token::FORGE_TOKEN>  │
│  │ Version: 672597289                                                                               
                                  │
│  │ Digest: 7ToYNE4TroNt9XdeaRMrNiH9JBNTyjciuo4kUm2Tfogg                                             
                                  │
│  └──                                                                                                
                                  │
│  ┌──                                                                                                
                                  │
│  │ ObjectID: 0x48a49870e10ff63e7098845bdd11b11a50efdb37dadd72b86f181b14bcd71fe2                     
                                  │
│  │ Sender: 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412                       
                                  │
│  │ Owner: Shared( 672597289 )                                                                       
                                  │
│  │ ObjectType: 0xddd29275b405b4e6cc3ef1b5545df6bbe33a16f6aab778cac7a7b01a29678c2e::marketplace::MarketplaceAdmin                      │
│  │ Version: 672597289                                                                               
                                  │
│  │ Digest: sPJTx5WcFGYMxjDYo53MiresT1Asuah3rrt2Fg3BVJy                                              
                                  │
│  └──                                                                                                
                                  │
│  ┌──                                                                                                
                                  │
│  │ ObjectID: 0x54c013aa0a8df4bb23682db63a6317b404707734c11af6903d2b1ff22f8de34f                     
                                  │
│  │ Sender: 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412                       
                                  │
│  │ Owner: Account Address ( 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412 )                                      │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xddd29275b405b4e6cc3ef1b5545df6bbe33a16f6aab778cac7a7b01a29678c2e::forge_token::FORGE_TOKEN>   │
│  │ Version: 672597289                                                                               
                                  │
│  │ Digest: GTTHZZm2MuYrsRxdumdUtdKaGreF7JWN88DW6GsW1s42                                             
                                  │
│  └──                                                                                                
                                  │
│  ┌──                                                                                                
                                  │
│  │ ObjectID: 0xb48ad1638bd0d1250cfdf1ba4d840b299b19d07c3e23d3355ed8ac239f41fd36                     
                                  │
│  │ Sender: 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412                       
                                  │
│  │ Owner: Account Address ( 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412 )                                      │
│  │ ObjectType: 0x2::package::UpgradeCap                                                             
                                  │
│  │ Version: 672597289                                                                               
                                  │
│  │ Digest: 9L4zBajg3tmvUAAaFXGBNM7GHK6zhdMWqn8u3Evfm7Dg                                             
                                  │
│  └──                                                                                                
                                  │
│ Mutated Objects:                                                                                    
                                  │
│  ┌──                                                                                                
                                  │
│  │ ObjectID: 0x60be63f556c1c46a6d1969a8d89622b3d115c6684e9ac9b312bf33aa795b60c4                     
                                  │
│  │ Sender: 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412                       
                                  │
│  │ Owner: Account Address ( 0xa18380b53746d7b334fcc58f43c27f35a8318ed0af15a4fb572734b342f9c412 )                                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                       
                                  │
│  │ Version: 672597289                                                                               
                                  │
│  │ Digest: 8aEm4mX5LVHWgAbsn8bS8gyiS4H1CBZy1AyoF3grL53a                                             
                                  │
│  └──                                                                                                
                                  │
│ Published Objects:                                                                                  
                                  │
│  ┌──                                                                                                
                                  │
│  │ PackageID: 0xddd29275b405b4e6cc3ef1b5545df6bbe33a16f6aab778cac7a7b01a29678c2e                    
                                  │
│  │ Version: 1                                                                                       
                                  │
│  │ Digest: 7c69Pk7BxwGowi33ejy1wQuBU2izTg3v7S9T2GBNrXnT                                             
                                  │
│  │ Modules: forge_token, marketplace                                                                
                                  │
│  └──                                                                                                
                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


>> - Remove duplicate imports and auto-imported modules
>> - Fix TypeScript types in useMarketplaceListings hook
>> - Update contract addresses to latest testnet deployment
>> - New Package ID: 0xd753e8e60a52cba379805a6a66661dc9ca1c2f7db18238519b8dc50efd6162b0
>> - New MarketplaceAdmin: 0xa5b98961866a6821ce8fbd31f717b1dfc0aa2af0315429bc374ee8e1c61b5830
>> - All warnings resolved, zero errors" ; git push origin main ; vercel --prod --yes


✅ Smart Contracts Updated
New Package ID: 0xd753e8e60a52cba379805a6a66661dc9ca1c2f7db18238519b8dc50efd6162b0
New MarketplaceAdmin: 0xa5b98961866a6821ce8fbd31f717b1dfc0aa2af0315429bc374ee8e1c61b5830
New Treasury Cap: 0x51fba4d9437aafd89cc76b2f2afc45d17401780c17d88a1ce66c38fee25ef086

Deployment Summary:

Package ID: 0x591bd66d7536a9f4625a05077305b02f79ee9c49f6865b5a40858bef145ed654
SwapPool ID: 0xd3266c0006540933cba225a48d400d8495bb49e324405ed3d421d460a4a009c7